<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.CustomerController">

    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label prefHeight="40.0" prefWidth="337.0" text="KHÁCH HÀNG">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <HBox>
                    <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="28.0" prefWidth="112.0" text="THÊM" />
                    <padding>
                        <Insets top="10" />
                    </padding>
                </HBox>
            </HBox>
         <Separator prefWidth="200.0" />
            <HBox spacing="10">
                <Label prefHeight="20.0" prefWidth="76.0" text="Tên">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" prefHeight="26.0" prefWidth="396.0" promptText="Tên khách" />
                <padding>
                    <Insets top="5" />
                </padding>
            </HBox>
            <HBox>
                <Label prefHeight="20.0" prefWidth="108.0" text="Ghi chú">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="noteField" prefHeight="26.0" prefWidth="414.0" promptText="Ghi chú" />
                <padding>
                    <Insets top="5" />
                </padding>
            </HBox>
         <Separator prefWidth="200.0" />
            <padding>
                <Insets bottom="10" />
            </padding>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <HBox prefHeight="26.0" prefWidth="200.0" spacing="10">
                <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="333.0" spacing="10">
                    <Label prefHeight="20.0" prefWidth="22.0" text="Lọc">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="searchField" prefHeight="26.0" prefWidth="131.0" promptText="Tìm kiếm" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="96.0" spacing="10">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
         <Separator />
            <TableView fx:id="dataTable" editable="true" prefHeight="297.0" prefWidth="430.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="nameColumn" prefWidth="185.0" text="Tên khách hàng" />
                    <TableColumn fx:id="noteColumn" prefWidth="185.0" text="Ghi chú" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
    </padding>


</BorderPane>
