<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.MainViewController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="966.0" spacing="10" BorderPane.alignment="CENTER">
            <children>
                <Button id="packagingOwner" fx:id="packagingOwner" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="Bảng thống kê" />
                <!--                                      <Button id="newWindowButton" fx:id="newWindowButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="New Window" />-->
            </children>
            <padding>
                <Insets bottom="10" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox id="centerContain" spacing="10.0">
            <children>
                <Separator prefWidth="1002.0" />
                <StackPane prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <HBox alignment="BASELINE_LEFT" prefHeight="0.0" prefWidth="211.0" spacing="30">
                            <children>
                                <Button id="suplierManage" fx:id="suplierManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="NHÀ CUNG CẤP" />
                                <Button id="packagingTypeManage" fx:id="packagingTypeManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="LOẠI BAO BÌ" />
                                <Button id="yearManage" fx:id="yearManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="NĂM" />
                                <Button id="sizeManage" fx:id="sizeManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="SIZE TÔM" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="30" left="20" right="20" top="35" />
                    </padding>
                </StackPane>
                <Separator prefWidth="1002.0" />
                <StackPane prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <HBox alignment="BASELINE_LEFT" prefHeight="0.0" prefWidth="211.0" spacing="30">
                            <children>
                                <Button id="customerManage" fx:id="customerManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="KHÁCH HÀNG" />
                                <Button id="packagingManage" fx:id="packagingManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="BAO BÌ" />
                                <Button id="productManage" fx:id="productManage" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="MẶT HÀNG" />
                                <Button id="commands" fx:id="workOrder" alignment="CENTER" defaultButton="true" mnemonicParsing="false" text="LỆNH SẢN XUẤT" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="0" left="20" right="20" top="30" />
                    </padding>
                </StackPane>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" spacing="10" BorderPane.alignment="CENTER">
            <children>
                <GridPane>
                    <children>
                        <Label text="Chào mừng: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label fx:id="sessionLabel" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    </children>
                    <padding>
                        <Insets top="5" />
                    </padding>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <Button id="logoutButton" fx:id="logoutButton" text="Đăng xuất" />
            </children>
            <padding>
                <Insets top="10" />
            </padding>
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
