<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.PackagingController">

    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label text="DANH SÁCH BAO BÌ">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </HBox>
         <Separator prefWidth="200.0" />
            <HBox prefHeight="46.0" prefWidth="1004.0" spacing="10">
                <VBox prefHeight="134.0" prefWidth="927.0" spacing="10">
                    <VBox prefHeight="135.0" prefWidth="370.0" spacing="10">
                        <HBox prefWidth="900" spacing="10">
                            <Label prefHeight="20.0" prefWidth="94.0" text="Tên BB">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="nameField" prefWidth="300" promptText="Tên Bao bì" />
                            <Label prefHeight="20.0" prefWidth="106.0" text="Qui cách">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="specificationField" prefWidth="300" promptText="Qui cách" />
                            <Label prefHeight="20.0" prefWidth="114.0" text="Kích thước">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="dimensionField" prefHeight="26.0" prefWidth="237.0" promptText="Kích thước" />
                        </HBox>
                        <HBox prefWidth="900" spacing="10">
                            <ComboBox fx:id="typeComboBox" prefHeight="26.0" prefWidth="300.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Loại BB" />
                                    </FXCollections>
                                </items>
                                <value>
                                    <String fx:value="Loại BB" />
                                </value>
                            </ComboBox>
                            <ComboBox fx:id="suplierComboBox" prefHeight="26.0" prefWidth="300.0">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Mã NCC" />
                                    </FXCollections>
                                </items>
                                <value>
                                    <String fx:value="Mã NCC" />
                                </value>
                            </ComboBox>
                            <Label prefHeight="20.0" prefWidth="104.0" text="SL Tối thiểu">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="minimumField" prefWidth="300" promptText="Đặt tối thiểu" />
                        </HBox>
                        <HBox prefWidth="900" spacing="10">
                            <Label prefHeight="20.0" prefWidth="102.0" text="Đơn giá">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="priceField" prefWidth="300" promptText="Đơn giá" />
                            <Label prefHeight="20.0" prefWidth="85.0" text="Tồn">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="stockField" prefWidth="300" promptText="Tồn kho" />
                            <Label prefHeight="20.0" prefWidth="102.0" text="Ghi chú">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="noteField" prefWidth="300" promptText="Ghi chú" />
                        </HBox>
                        <HBox prefWidth="900" spacing="10">
                            <Label prefHeight="20.0" prefWidth="41.0" text="Mã BB">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <TextField fx:id="codeField" prefWidth="300" promptText="Mã BB" />
                            <CheckBox fx:id="stampedField" text="In sẵn" />
                            <CheckBox fx:id="mainField" text="Đóng gói chính" />
                        </HBox>
                    </VBox>
                </VBox>
                <VBox prefHeight="151.0" prefWidth="80.0" spacing="10">
                    <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="73.0" text="THÊM" />
                    <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="80.0" text="CẬP NHẬT" />
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="73.0" text="XÓA Ô" />
                </VBox>
            </HBox>
         <Separator prefWidth="200.0" />
            <padding>
                <Insets bottom="20" />
            </padding>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10">
                    <Label text="Tìm theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="searchComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Mã BB" />
                                <String fx:value="Tên BB" />
                                <String fx:value="Kích thước" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Tên BB" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" prefHeight="26.0" prefWidth="258.0" promptText="Nhập từ khóa" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="492.0" spacing="10">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
            <TableView fx:id="dataTable" editable="true" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="1442.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="stampedColumn" prefWidth="70.0" text="In sẵn" />
                    <TableColumn fx:id="mainColumn" prefWidth="100.0" text="Bao gói chính" />
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Tên bao bì" />
                    <TableColumn fx:id="specificationColumn" prefWidth="200.0" text="Qui cách" />
                    <TableColumn fx:id="dimensionColumn" prefWidth="150.0" text="Kích thước" />
                    <TableColumn fx:id="minimumColumn" prefWidth="150.0" text="Đặt tối thiểu" />
                    <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Loại bao bì" />
                    <TableColumn fx:id="suplierColumn" prefWidth="70.0" text="Nhà cung cấp" />
                    <TableColumn fx:id="codeColumn" prefWidth="70.0" text="Mã bao bì" />
                    <TableColumn fx:id="stockColumn" prefWidth="70.0" text="Tồn kho" />
                    <TableColumn fx:id="priceColumn" prefWidth="70.0" text="Đơn giá" />
                    <TableColumn fx:id="noteColumn" prefWidth="200.0" text="Lưu ý" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
