<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="packagingOwnerBorderPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.PackagingOwnerController">

    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="mainLabel" text="QUẢN LÝ BAO BÌ CỦA TỪNG MẶT HÀNG">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </HBox>
            <padding>
                <Insets bottom="20" />
            </padding>
        </VBox>
    </top>

    <left>
        <VBox prefHeight="668.0" prefWidth="284.0" spacing="10">
            <HBox prefWidth="340" spacing="10">
                <VBox spacing="14">
                    <Label text="Mặt hàng">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label text="Size">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label text="Bao bì">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label text="Số lượng /thùng">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                </VBox>
                <VBox prefHeight="4.0" prefWidth="154.0" spacing="10">
                    <ComboBox fx:id="productComboBox" prefHeight="26.0" prefWidth="184.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList"/>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="sizeComboBox" prefHeight="26.0" prefWidth="355.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList"/>
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="packagingComboBox" prefHeight="26.0" prefWidth="425.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList"/>
                        </items>
                    </ComboBox>
                    <TextField fx:id="packQtyField" />
                </VBox>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="60.0" text="THÊM" />
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="80.0" text="CẬP NHẬT" />
                <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="89.0" text="CLEAR" />
            </HBox>
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10">
                    <Label text="Tìm theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="searchComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Tên mặt hàng" />
                                <String fx:value="Size" />
                                <String fx:value="Bao bì" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Tên mặt hàng" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefWidth="290" spacing="10">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI TRANG" />
                </HBox>
            </HBox>
            <ScrollPane prefHeight="655.0" prefWidth="770.0">
                <TableView fx:id="dataTable" editable="true" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="854.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="50.0" text="STT" />
                        <TableColumn fx:id="productColumn" prefWidth="200.0" text="Tên mặt hàng" />
                        <TableColumn fx:id="sizeColumn" prefWidth="200.0" text="Size" />
                        <TableColumn fx:id="packagingColumn" prefWidth="250.0" text="Bao bì" />
                        <TableColumn fx:id="packingQtyColumn" prefWidth="250.0" text="Số lượng /thùng" />
                    </columns>
                </TableView>
            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
