<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="640" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.PackagingController">

    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label text="DANH SÁCH BAO BÌ">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </HBox>
         <Separator prefWidth="200.0" />
         <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="57.799998092651364" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.1999980926513" minWidth="10.0" prefWidth="173.00000190734863" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="75.20003051757811" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.9999694824219" minWidth="10.0" prefWidth="256.6" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="83.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="201.39999999999998" />
             <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                      <Label prefHeight="20.0" text="Tên BB">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label prefHeight="20.0" text="Qui cách" GridPane.columnIndex="2">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label prefHeight="20.0" text="Kích thước" GridPane.columnIndex="4">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                <Label text="Loại BB" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="NCC" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                      <Label prefHeight="20.0" text="SL Tối thiểu" GridPane.columnIndex="4" GridPane.rowIndex="1">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label prefHeight="20.0" text="Đơn giá" GridPane.rowIndex="2">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label prefHeight="20.0" text="Tồn" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label prefHeight="20.0" text="Ghi chú" GridPane.columnIndex="4" GridPane.rowIndex="2">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <Label prefHeight="20.0" prefWidth="41.0" text="Mã BB" GridPane.rowIndex="3">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                      <TextField fx:id="nameField" promptText="Tên Bao bì" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                      <TextField fx:id="specificationField" promptText="Qui cách" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                      <TextField fx:id="dimensionField" prefHeight="26.0" promptText="Kích thước" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" />
                      <ComboBox fx:id="typeComboBox" prefHeight="26.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                    </FXCollections>
                          </items>
                      </ComboBox>
                      <ComboBox fx:id="suplierComboBox" prefHeight="26.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                    </FXCollections>
                          </items>
                      </ComboBox>
                      <TextField fx:id="minimumField" promptText="Đặt tối thiểu" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                      <TextField fx:id="priceField" promptText="Đơn giá" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                      <TextField fx:id="stockField" promptText="Tồn kho" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <TextField fx:id="codeField" promptText="Mã BB" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                      <TextField fx:id="noteField" promptText="Ghi chú" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                      <CheckBox fx:id="stampedField" text="In sẵn" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                      <CheckBox fx:id="mainField" text="Đóng gói chính" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                    <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="108.0" text="THÊM" GridPane.columnIndex="6" />
                    <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="129.0" text="CẬP NHẬT" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="122.0" text="LÀM MỚI" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            </children>
         </GridPane>
         <Separator prefWidth="200.0" />
            <padding>
                <Insets bottom="20" />
            </padding>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10" HBox.hgrow="ALWAYS">
                    <Label text="Tìm theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="searchComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Mã BB" />
                                <String fx:value="Tên BB" />
                                <String fx:value="Kích thước" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Tên BB" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" prefHeight="26.0" prefWidth="258.0" promptText="Nhập từ khóa" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="492.0" spacing="10" HBox.hgrow="ALWAYS">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
            <TableView fx:id="dataTable" editable="true" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="1352.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="30.0" text="STT" />
                    <TableColumn fx:id="stampedColumn" prefWidth="50.0" text="In sẵn" />
                    <TableColumn fx:id="mainColumn" prefWidth="60.0" text="Bao gói &#10;Chính" />
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Tên bao bì" />
                    <TableColumn fx:id="specificationColumn" prefWidth="200.0" text="Qui cách" />
                    <TableColumn fx:id="dimensionColumn" prefWidth="150.0" text="Kích thước" />
                    <TableColumn fx:id="minimumColumn" prefWidth="150.0" text="Đặt &#10;tối thiểu" />
                    <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Loại &#10;bao bì" />
                    <TableColumn fx:id="suplierColumn" prefWidth="70.0" text="Nhà &#10;cung cấp" />
                    <TableColumn fx:id="codeColumn" prefWidth="70.0" text="Mã &#10;bao bì" />
                    <TableColumn fx:id="stockColumn" prefWidth="70.0" text="Tồn &#10;kho" />
                    <TableColumn fx:id="priceColumn" prefWidth="70.0" text="Đơn &#10;giá" />
                    <TableColumn fx:id="noteColumn" prefWidth="200.0" text="Lưu ý" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
