<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.ProductPackagingController">

    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="mainLabel" text="CHI TIẾT MẶT HÀNG">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </HBox>
         <Separator prefWidth="200.0" />
         <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
           <columnConstraints>
             <ColumnConstraints halignment="RIGHT" maxWidth="108.0" minWidth="10.0" prefWidth="70.4" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="104.0" />
               <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="142.40001525878904" minWidth="10.0" prefWidth="90.6" />
             <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.60000000000002" minWidth="10.0" prefWidth="216.60000000000002" />
               <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Size">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
               <Label text="Bao bì" GridPane.columnIndex="2">
                  <font>
                     <Font size="14.0" />
                  </font></Label>
                    <Label prefHeight="20.0" prefWidth="111.0" text="Số lượng" GridPane.columnIndex="4">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label prefHeight="20.0" prefWidth="62.0" text="Ghi chú" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="sizeComboBox" prefHeight="26.0" prefWidth="214.0" GridPane.columnIndex="1">
                        <items>
                            <FXCollections fx:factory="observableArrayList" />
                        </items>
                    </ComboBox>
                    <ComboBox fx:id="packagingComboBox" prefHeight="26.0" prefWidth="500.0" GridPane.columnIndex="3">
                        <items>
                            <FXCollections fx:factory="observableArrayList" />
                        </items>
                    </ComboBox>
                    <TextField fx:id="packQtyField" prefWidth="150" promptText="Số lượng" GridPane.columnIndex="5" />
                    <TextField fx:id="noteField" prefHeight="26.0" prefWidth="481.0" promptText="Ghi chú" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1" />
                   <HBox spacing="10" GridPane.columnSpan="6" GridPane.rowIndex="2">
                       <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="60.0" text="THÊM" />
                       <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="80.0" text="CẬP NHẬT" />
                       <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="89.0" text="LÀM MỚI" />
                   </HBox>
            </children>
         </GridPane>
            <padding>
                <Insets bottom="20" />
            </padding>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10">
                    <Label text="Tìm theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="searchComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Size" />
                                <String fx:value="Bao bì" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Bao bì" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" promptText="Nhập từ khóa cần tìm" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefWidth="290" spacing="10">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
            <TableView fx:id="dataTable" editable="true" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="730.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="40.0" text="STT" />
                    <TableColumn fx:id="sizeColumn" prefWidth="100.0" text="Size" />
                    <TableColumn fx:id="packagingColumn" prefWidth="220.0" text="Bao bì" />
                    <TableColumn fx:id="packingQtyColumn" prefWidth="120.0" text="Số lượng /thùng" />
                    <TableColumn fx:id="noteColumn" prefWidth="200.0" text="Ghi chú" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
