<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.ProductController">

    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label prefHeight="40.0" text="DANH SÁCH SẢN PHẨM" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
            </HBox>
            <Separator prefWidth="200.0" />
            <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints />
                </rowConstraints>
                <children>
                    <Label prefHeight="20.0" text="Mã sản phẩm">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label prefHeight="20.0" text="Tên sản phẩm" GridPane.columnIndex="2">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label prefHeight="20.0" text="Ghi chú" GridPane.columnIndex="4">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label prefHeight="20.0" text="Qui cách" GridPane.rowIndex="1">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="nameField" promptText="(vd: SGM --gợi nhớ)" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                    <TextField fx:id="descriptionField" promptText="Tên sản phẩm" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                    <TextField fx:id="noteField" prefWidth="300" promptText="Ghi chú" GridPane.columnIndex="5" />
                    <TextField fx:id="specificationField" prefHeight="26.0" promptText="Qui cách sản phẩm" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                   <HBox spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                       <Button fx:id="insertButton" minHeight="30.0" mnemonicParsing="false" onAction="#insertButton" prefWidth="60.0" text="THÊM" />
                       <Button fx:id="updateButton" minHeight="30.0" mnemonicParsing="false" onAction="#updateButton" prefWidth="80.0" text="CẬP NHẬT" />
                       <Button fx:id="clearButton" minHeight="30.0" mnemonicParsing="false" onAction="#clearButton" prefWidth="89.0" text="LÀM MỚI" HBox.hgrow="ALWAYS" />
                   </HBox>
                </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <padding>
                <Insets bottom="20" />
            </padding>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10" HBox.hgrow="ALWAYS">
                    <Label text="Tìm theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="searchComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Tên mặt hàng" />
                                <String fx:value="Mô tả" />
                                <String fx:value="Qui cách" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Tên mặt hàng" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" promptText="Gõ từ khóa cần tìm" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="497.0" spacing="10" HBox.hgrow="ALWAYS">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
            <TableView fx:id="dataTable" editable="true" maxWidth="1.7976931348623157E308" prefHeight="652.0">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Tên mặt hàng" />
                    <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Mô tả" />
                    <TableColumn fx:id="specificationColumn" prefWidth="250.0" text="Qui cách" />
                    <TableColumn fx:id="noteColumn" prefWidth="250.0" text="Lưu ý" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
