<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.ShipAddressController">

    <top>
        <VBox prefHeight="178.0" prefWidth="1004.0" spacing="10">
            <children>
                <HBox spacing="10">
                    <Label text="ĐỊA CHỈ GIAO HÀNG">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <padding>
                        <Insets left="10" />
                    </padding>
                </HBox>
            <Separator prefWidth="200.0" />
                <HBox>
                    <VBox prefWidth="850">
                        <HBox>
                            <HBox prefHeight="47.0" prefWidth="452.0" spacing="10">
                                <Label prefHeight="20.0" prefWidth="71.0" text="Mã Cty">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="codeField" prefHeight="26.0" prefWidth="359.0" promptText="Mã Cty" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                            <HBox prefHeight="47.0" prefWidth="393.0" spacing="10">
                                <Label prefHeight="20.0" prefWidth="90.0" text="Tên Cty">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nameField" prefHeight="26.0" prefWidth="316.0" promptText="Tên Cty" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox prefHeight="47.0" prefWidth="451.0" spacing="10">
                                <Label prefHeight="20.0" prefWidth="65.0" text="Thủ kho">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="stockerField" prefHeight="26.0" prefWidth="355.0" promptText="Thủ kho" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                            <HBox prefHeight="47.0" prefWidth="386.0" spacing="10">
                                <Label prefHeight="20.0" prefWidth="75.0" text="Điện thoại">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="phoneField" prefHeight="26.0" prefWidth="295.0" promptText="Số điện thoại" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox prefHeight="47.0" prefWidth="862.0" spacing="10">
                                <Label prefHeight="20.0" prefWidth="137.0" text="Địa chỉ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="addressField" prefHeight="26.0" prefWidth="816.0" promptText="Địa chỉ" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                        </HBox>
                    </VBox>
                    <VBox prefWidth="174" spacing="13">
                        <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="150.0" text="THÊM" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="150.0" text="CẬP NHẬT" />
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="150.0" text="XÓA Ô" />
                        <padding>
                            <Insets bottom="5" left="10" right="10" top="10" />
                        </padding>
                    </VBox>
                </HBox>
            <Separator prefWidth="200.0" />
            </children>
            <padding>
                <Insets bottom="10" />
            </padding>
        </VBox>
    </top>

    <left>

    </left>

    <center>
        <VBox prefHeight="414.0" prefWidth="1004.0" spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10">
                    <Label text="Lọc theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="comboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Mã Cty" />
                                <String fx:value="Tên Cty" />
                                <String fx:value="Địa chỉ" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Tên Cty" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" promptText="Gõ từ khóa" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="496.0" spacing="10">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
            <TableView fx:id="dataTable" editable="true" prefHeight="655.0" prefWidth="885">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Tên công ty" />
                    <TableColumn fx:id="codeColumn" prefWidth="80.0" text="Mã công ty" />
                    <TableColumn fx:id="addressColumn" prefWidth="280.0" text="Địa chỉ" />
                    <TableColumn fx:id="stockerColumn" prefWidth="180.0" text="Thủ kho" />
                    <TableColumn fx:id="phoneColumn" prefWidth="180.0" text="Số ĐT" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
