<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.SupplierController">

    <top>
        <VBox prefHeight="178.0" prefWidth="1004.0" spacing="10">
            <children>
                <HBox spacing="10">
                    <Label text="DANH SÁCH NHÀ CUNG CẤP">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <padding>
                        <Insets left="10" />
                    </padding>
                </HBox>
            <Separator prefWidth="200.0" />
                <HBox>
                    <VBox prefWidth="850">
                        <HBox>
                            <HBox prefWidth="240.0" spacing="10">
                                <Label prefHeight="20.0" prefWidth="71.0" text="Mã">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="codeField" promptText="Mã NCC" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                            <HBox prefWidth="340.0" spacing="10">
                                <Label text="Tên">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nameField" prefHeight="26.0" prefWidth="224.0" promptText="Tên NCC" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                            <HBox prefWidth="440.0" spacing="10">
                                <Label text="Email">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="emailField" prefHeight="26.0" prefWidth="312.0" promptText="Địa chỉ email" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox prefHeight="47.0" prefWidth="451.0" spacing="10">
                                <Label text="Người liên hệ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="deputyField" prefHeight="26.0" prefWidth="300.0" promptText="Người đại diện" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                            <HBox prefWidth="240.0" spacing="10">
                                <Label text="Điện thoại">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="phoneField" prefHeight="26.0" prefWidth="130.0" promptText="Số điện thoại" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                            <HBox prefHeight="47.0" prefWidth="193.0" spacing="10">
                                <Label text="Fax">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="faxField" prefHeight="26.0" prefWidth="126.0" promptText="Số Fax" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                        </HBox>
                        <HBox>
                            <HBox prefWidth="1024" spacing="10">
                                <Label text="Địa chỉ">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="addressField" prefHeight="26.0" prefWidth="767.0" promptText="Địa chỉ" />
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                            </HBox>
                        </HBox>
                    </VBox>
                    <VBox prefWidth="174" spacing="13">
                        <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="150.0" text="THÊM" />
                        <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="150.0" text="CẬP NHẬT" />
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="150.0" text="XÓA Ô" />
                        <padding>
                            <Insets bottom="5" left="10" right="10" top="10" />
                        </padding>
                    </VBox>
                </HBox>
            <Separator prefWidth="200.0" />
            </children>
            <padding>
                <Insets bottom="10" />
            </padding>
        </VBox>
    </top>

    <left>

    </left>

    <center>
        <VBox prefHeight="414.0" prefWidth="1004.0" spacing="10">
            <HBox prefWidth="790" spacing="10">
                <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10">
                    <Label text="Lọc theo">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="comboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Mã" />
                                <String fx:value="Tên" />
                                <String fx:value="Địa chỉ" />
                            </FXCollections>
                        </items>
                        <value>
                            <String fx:value="Mã" />
                        </value>
                    </ComboBox>
                    <TextField fx:id="searchField" promptText="Gõ từ khóa" />
                </HBox>
                <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="496.0" spacing="10">
                    <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI BẢNG" />
                </HBox>
            </HBox>
            <TableView fx:id="dataTable" editable="true" prefHeight="655.0" prefWidth="1225">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50.0" text="STT" />
                    <TableColumn fx:id="codeColumn" prefWidth="70.0" text="Mã" />
                    <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Tên công ty" />
                    <TableColumn fx:id="addressColumn" prefWidth="200.0" text="Địa chỉ" />
                    <TableColumn fx:id="emailColumn" prefWidth="180.0" text="Email" />
                    <TableColumn fx:id="deputyColumn" prefWidth="180.0" text="Đại diện" />
                    <TableColumn fx:id="phoneColumn" prefWidth="180.0" text="Điện thoại" />
                    <TableColumn fx:id="faxColumn" prefWidth="180.0" text="Fax" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
