<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fecoder.controllers.WorkOrderProductController">

    <top>
        <HBox maxWidth="1.7976931348623157E308" prefWidth="1004.0">
            <VBox prefWidth="556.0" spacing="10" HBox.hgrow="ALWAYS">
                <HBox spacing="10">
                    <Label fx:id="mainLabel" text="THÔNG TIN MẶT HÀNG">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                </HBox>
                <Separator prefWidth="200.0" />
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
              </rowConstraints>
               <children>
                         <Label prefHeight="20.0" text="Thứ tự">
                             <font>
                                 <Font size="14.0" />
                             </font>
                         </Label>
                         <Label prefHeight="20.0" text="Số lượng" GridPane.columnIndex="2">
                             <font>
                                 <Font size="14.0" />
                             </font>
                         </Label>
                  <Label text="Mặt hàng" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                         <Label prefHeight="20.0" text="Ghi chú" GridPane.rowIndex="2">
                             <font>
                                 <Font size="14.0" />
                             </font>
                         </Label>
                         <Label prefHeight="20.0" text="Lần đặt" GridPane.columnIndex="2" GridPane.rowIndex="2">
                             <font>
                                 <Font size="14.0" />
                             </font>
                         </Label>
                         <TextField fx:id="ordinalNumberField" prefHeight="26.0" promptText="Thứ tự mặt hàng" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                         <TextField fx:id="qtyField" prefHeight="26.0" promptText="Số lượng" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                         <ComboBox fx:id="productComboBox" prefHeight="26.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                             <items>
                                 <FXCollections fx:factory="observableArrayList" />
                             </items>
                         </ComboBox>
                         <TextField fx:id="noteField" prefHeight="26.0" promptText="Ghi chú" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                         <TextField fx:id="orderTimesField" prefHeight="26.0" promptText="Lần đặt" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                            <Button fx:id="insertButton" mnemonicParsing="false" onAction="#insertButton" prefHeight="30.0" prefWidth="60.0" text="THÊM" />
                            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="80.0" text="CẬP NHẬT" />
                            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" prefHeight="30.0" prefWidth="89.0" text="LÀM MỚI" />
                            <padding>
                                <Insets top="5" />
                            </padding>
                        </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
                <padding>
                    <Insets bottom="20" />
                </padding>
            </VBox>
            <VBox spacing="10.0">
                <TableView fx:id="productTableView" maxHeight="-Infinity" prefHeight="156.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="productIdColumn" prefWidth="35.0" text="STT" />
                        <TableColumn fx:id="productNameColumn" prefWidth="250.0" text="Mã mặt hàng" />
                        <TableColumn fx:id="productOrderTimesColumn" prefWidth="70.0" text="Lần đặt" />
                        <TableColumn fx:id="productQuantityColumn" prefWidth="80.0" text="Số lượng" />
                    </columns>
                </TableView>
                <TableView fx:id="supplierShipToAddressTableView" maxHeight="-Infinity" prefHeight="144.0" prefWidth="450.0">
                    <columns>
                        <TableColumn fx:id="ss2aIdColumn" prefWidth="35.0" text="STT" />
                        <TableColumn fx:id="suplierCodeColumn" prefWidth="200.0" text="NCC" />
                        <TableColumn fx:id="addressColumn" prefWidth="200.0" text="Nơi Giao" />
                    </columns>
                </TableView>
            </VBox>
        </HBox>
    </top>

    <center>
        <VBox prefHeight="668.0" prefWidth="693.0">
            <VBox spacing="10" VBox.vgrow="ALWAYS">
                <Separator prefWidth="200.0" />
                <HBox prefWidth="790" spacing="10" VBox.vgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" prefWidth="500" spacing="10" HBox.hgrow="ALWAYS">
                        <Label text="Tìm theo">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="searchComboBox">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Tên bao bì" />
                                    <String fx:value="Kích thước" />
                                </FXCollections>
                            </items>
                            <value>
                                <String fx:value="Tên bao bì" />
                            </value>
                        </ComboBox>
                        <TextField fx:id="searchField" promptText="Nhập từ khóa cần tìm" />
                    </HBox>
                    <HBox alignment="BASELINE_RIGHT" prefHeight="26.0" prefWidth="494.0" spacing="10" HBox.hgrow="ALWAYS">
                        <Label text="Chọn lần đặt">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="orderTimesComboBox" prefHeight="26.0" prefWidth="106.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList" />
                            </items>
                        </ComboBox>
                        <Button id="exportData" fx:id="exportData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#exportData" text="XUẤT PHIẾU" />
                        <Button id="reloadData" fx:id="reloadData" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#reloadData" text="TẢI LẠI TRANG" />
                    </HBox>
                </HBox>
                <TreeTableView fx:id="dataTable" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="1500.0" />
            </VBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label fx:id="anchorLabel">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="anchorData">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
        </VBox>
    </bottom>

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


</BorderPane>
